.advantages
  min-height: 473px
  background-color: #f6f6f6
  padding: 70px 0 65px 0
  text-align: center
  color: #0D0D0D
  &__blocks
    display: flex
    justify-content: space-around
  &__block
    width: 300px
  &__header
    text-align: center
    font-size: 1.875rem
    font-weight: 700
    margin-bottom: 65px
  &__icon
    margin-bottom: 30px
  &__title
    text-align: center
    font-size: 1.125rem
    font-weight: 700
    margin-bottom: 20px
  &__info
    text-align: center
    font-size: 0.875rem
    font-weight: 400
    line-height: 18px
  &__link
    color: #C70101