.catalog
  padding: 100px 0 60px 0
  &__title
    color: #0D0D0D
    text-align: center
    font-size: 1.875rem
    font-weight: 400
    text-transform: uppercase
  &__tabs
    margin-top: 70px
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 223px
    height: 52px
    border: 2px solid #d0d0d0
    color: #6B6B6B
    text-align: center
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    line-height: 52px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: all 0.5s
    &:hover
      box-shadow: 3px 3px 20px #6B6B6B
      border: 0
    &_active
      color: #fff
      background-color: $button-main-color
      border: 0
      &:hover
        box-shadow: 3px 3px 20px $button-main-color
        border: 0
  &__txt
    transform: skewX(25deg)
  &__content
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    width: 303px
    min-height: 442px
    padding: 20px 26px 32px 26px
    border: 2px solid #e8e8e8
    overflow: hidden
    margin-bottom: 20px
    &__img
      max-width: 100%
      height: 200px
      display: block
      margin: 0 auto
    &__subtitle
      text-align: center
      font-size: 1rem
      font-weight: 700
      margin: 15px 0
    &__descr
      text-align: center
      font-size: 0.875rem
      font-weight: 300
      margin-bottom: 10px
    &__link
      display: block
      color: #C70101
      text-align: center
      font-size: 0.875rem
      font-weight: 500
    &__footer
      display: flex
      justify-content: space-around
      text-align: center
    &__button
      @include button
      width: 135px
      height: 44px
    &__old-price
      color: #555
      font-size: 0.875rem
      font-weight: 300
      text-decoration: line-through
    &__new-price
      color: #050505
      font-size: 1.25rem
      font-weight: 700
    &__prices
      text-align: left