.consultation
  min-height: 680px
  background: url(../img/bg/consultation_bg.jpg) center center / cover no-repeat
  padding: 100px 0 108px 0
  color: #FFF
  &__title
    font-size: 2.25rem
    font-weight: 700
    line-height: 54px
    text-transform: uppercase
  &__descr
    font-size: 1.25rem
    font-weight: 500
    line-height: 30px
    max-width: 426px
.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  &__name, &__phone, &__email
    @include form
  &__email
    margin-bottom: 17px
  &__button
    @include button
