.feed
  padding-bottom: 71px
  &__title
    color: #0D0D0D
    text-align: center
    font-size: 1.875rem
    font-weight: 700
    text-transform: uppercase
  &__item
    display: flex
    margin-top: 100px
    &:nth-child(2)
      margin-top: 70px
  &__img
    width: 169px
    height: 169px
  &__text
    margin-left: 62px
    padding-right: 60px
  &__subtitle
    color: #0d0d0d
    font-size: 1.125rem
    font-weight: 700
  &__count
    color: #646464
    font-size: 0.875rem
    font-weight: 500
  &__descr
    color: #0d0d0d
    font-size: 1rem
    font-weight: 300
    margin-top: 10px
