.footer
  position: relative
  height: 630px
  width: 100%
  color: #FFF
  text-align: center
  iframe
    width: 100%
    height: 100%
  &-contacts
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    min-height: 270px
    background-color: $main-bg-color
    &__addr
      font-size: 1.25rem
      font-weight: 500
      margin-top: 50px
    &__phone
      text-decoration: none
      display: block
      color: #fff
      font-size: 1.25rem
      font-weight: 700
  &-social
    margin-top: 32px
    display: flex
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 212px
    height: 52px
    justify-content: space-between
    align-items: flex-start
    &__img
      display: flex
      justify-content: center
      align-items: center
      padding: 15px
      border: 2px solid #fff
      border-radius: 100%
      transition: transform 0.5s
      cursor: pointer
      &:hover
        transform: translateY(-10px) scale(1.1) rotate(360deg)