@mixin button()
  width: 303px
  height: 50px
  color: $white-main-color
  background-color: $button-main-color
  text-align: center
  font-size: 1rem
  font-weight: 500
  text-transform: uppercase
  border-radius: 10px
  border: 0
  margin-bottom: 10px

@mixin form-input()
  width: 303px
  height: 54px
  margin-bottom: 12px
  outline: none
  border-radius: 10px
  border: 0
  padding: 0 20px
  color: #4B4B4B
  font-size: 0.875rem
  font-weight: 400
