.promo
  min-height: 650px
  background: url(../img/bg/main-bg.jpg) center center / cover no-repeat
  color: $white-main-color
  padding: 25px 0 95px
  &__wrapper
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: flex-end
  &__header
    text-align: right
    font-size: 2.625rem
    font-weight: 700
    text-transform: uppercase
  &__subheader
    text-align: right
    font-size: 1.5rem
    margin-top: 17px
    font-weight: 500
    text-transform: uppercase
  &__icons
    display: flex
    justify-content: space-between
    width: 424px
    text-align: center
    margin-top: 60px
    margin-bottom: 67px
  &__icon
    display: flex
    flex-direction: column
    align-items: center
  &__img
    width: 45px
    height: 45px
    margin-bottom: 20px
  &__link
    text-align: right
    font-size: 1rem
    font-weight: 500
  &__catalog
    color: $white-main-color
  .button_main
    @include button

.header
  display: flex
  justify-content: space-between
  align-items: center
  color: $white-main-color
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    text-align: center
    font-size: 0.75rem
    font-weight: 500
  &__representative
    display: block
    font-size: 1.125rem
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__phone
    display: block
    color: $white-main-color
    text-align: right
    font-size: 1.125rem
    font-weight: 700
    text-decoration: none
  &__button
    width: 153px
    height: 32px
    background-color: $main-bg-color
    color: $white-main-color
    text-align: center
    font-size: 0.75rem
    font-style: normal
    font-weight: 500
    text-transform: uppercase
    border-radius: 5px
    border: 0
