@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap')
@import 'vars'
@import 'mixins'
@import 'promo'
@import 'advantages'

*
  font-family: 'Roboto', sans-serif

.container
  max-width: 80%
  margin: 0 auto
